<!DOCTYPE html>

<html>
<head><title>Login Page</title></head>

<body >
    <style>
  #container{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px;
    height: 350px;
    
    margin: auto;
    margin-left: 200px;
    
    
  }#container>div{
    display: grid;
    
   
  }p{
    width: 50%;
    margin-top: 0px;
  }h3{
    margin-top: 0px;
    
    
  }

    </style>
    <div id="container">
    
  <div><img src="https://content.shop4reebok.com/static/Product-H58626/Reebok_H58626_1.jpg.plp" alt=""><h3>Clause</h3><p>
    MEN'S TRAINING ESSENTIALS WOVEN JACKET
    <h3>Rs.359</h3>    </p></div>
<div><img src="https://content.shop4reebok.com/static/Product-GL3182/reebok_GL3182_1.jpg.plp" alt=""><h3>Men Cloths</h3><p>MEN'S REEBOK TRAINING WORKREADY TECH TEE
</p><h3>Rs.599</h3></div>

</div>
</body>


</html>